
<html>
	<head>
		<style>
			/*
			.onoffswitch {
		        position: relative; width: 127px;
		        -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
		    }
		    .onoffswitch-checkbox {
		        display: none;
		    }
		    .onoffswitch-label {
		        display: block; overflow: hidden; cursor: pointer;
		        border: 2px solid #FFFFF; border-radius: 11px;
		    }
		    .onoffswitch-inner {
		        display: block; width: 200%; margin-left: -100%;
		        transition: margin 0.3s ease-in 0s;
		    }
		    .onoffswitch-inner:before, .onoffswitch-inner:after {
		        display: block; float: left; width: 50%; height: 38px; padding: 0; line-height: 38px;
		        font-size: 26px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
		        box-sizing: border-box;
		    }
		    .onoffswitch-inner:before {
		        content: "ON";
		        padding-left: 17px;
		        background-color: #34A7C1; color: #FFFFFF;
		    }
		    .onoffswitch-inner:after {
		        content: "OFF";
		        padding-right: 17px;
		        background-color: #EEEEEE; color: #999999;
		        text-align: right;
		    }
		    .onoffswitch-switch {
		        display: block; width: 23px; margin: 7.5px;
		        background: #FFFFFF;
		        position: absolute; top: 0; bottom: 0;
		        right: 85px;
		        border: 2px solid #FFFFF; border-radius: 11px;
		        transition: all 0.3s ease-in 0s; 
		    }
		    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
		        margin-left: 0;
		    }
		    .onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
		        right: 0px; 
		    }
			*/
		    #message_info.bs-callout{
		        padding: 20px;
			    margin: 20px 0px;
			    border-width: 1px 1px 1px 5px;
			    border-style: solid;
			    border-color: #EEE;
			    -moz-border-top-colors: none;
			    -moz-border-right-colors: none;
			    -moz-border-bottom-colors: none;
			    -moz-border-left-colors: none;
			    border-image: none;
			    border-radius: 3px;
			    background: transparent;
			}
			#message_info{
				display:none;
			}
			
		    #message_info.bt-callout-success{
		    	border-left-color:#6AB77B;
		    }
		    #message_info.bt-callout-success h4{
		    color : #6AB77B;
		    }
		    #message_info.bt-callout-danger{
		    border-left-color:rgb(255, 124, 124);
		    }
		    #message_info.bt-callout-danger h4{
		    color:rgb(255, 124, 124);
		    }
    	</style>
    	<style>
    	i.error_deduplication{
    		color : red;
    		display: none;
    	}
    	</style>
    
		<!--		
			<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
			<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    	  	<link rel="stylesheet" href="http://getbootstrap.com/assets/css/docs.min.css"/> 
    	-->
 	</head>
	<body>
		<div class="row">
		<div id="breadcrumb" class="col-xs-12">
			<a href="#" class="show-sidebar"> <i class="fa fa-bars"></i>
			</a>
			<ol class="breadcrumb pull-left">
				<li><a id="topbar1" href="index.jsp"></a></li>
				<li><a id="topbar2" href="#"></a></li>
				<li><a id="topbar3" href="#"></a></li>
			</ol>
		</div>
	</div>
		
		<div class="col-xs-6 col-lg-offset-3">
		
			    	
		<h4>The deduplication factory</h4> 
		<p>
			By enabling the deduplication factory, Datafari will start saving the hash of each document when indexing.<br/>
			If deduplication factory is disabled, the deduplication will be automatically disabled.
		</p>

			<!-- 
		  <div id="deduplication_factory" class="deduplication onoffswitch">
		        
		        <input type="checkbox" name="onoffswitch" class="deduplication onoffswitch-checkbox" id="deduplication_factory">
		        <label class="onoffswitch-label" for="myonoffswitch">
		            <span class="onoffswitch-inner"></span>
		            <span class="onoffswitch-switch"></span>
		        </label>
	    	</div>
	    				-->
	    	<div id="deduplication_factory" class="deduplication toggle-switch toggle-switch-success">
					<label>
						<input type="checkbox">
						<div class="toggle-switch-inner"></div>
						<div class="toggle-switch-switch"><i class="fa fa-check"></i></div>
					</label>
			</div> 

			<h4>The deduplication</h4>
			<p>
				This functionnality will enable the normal user to see which document are duplicated while using the search functionnality of 
				Datafari. The deduplication factory must be enabled to enable deduplication. 
			</p>

			<!-- 
			<div id="deduplication" class="deduplication onoffswitch">
		        
		        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="deduplication" >
		        <label class="onoffswitch-label" for="myonoffswitch">
		            <span class="onoffswitch-inner"></span>
		            <span class="onoffswitch-switch"></span>
		        </label>
	    	</div>-->
	    	
	    	<div id="deduplication" class="deduplication toggle-switch toggle-switch-success">
					<label>
						<input type="checkbox"   >
						<div class="toggle-switch-inner"></div>
						<div class="toggle-switch-switch"><i class="fa fa-check"></i></div>
					</label>
			</div> 
			 
 
	    	<div class="bs-callout bs-callout-danger" id="message_info">
			    <h4>s</h4>
			    <p></p>
	  		</div>
  		</div>
	
	</div>
	
	<script>
	   document.getElementById("topbar1").innerHTML = window.i18n.msgStore['home'];
	   document.getElementById("topbar2").innerHTML = window.i18n.msgStore['conf'];
	   document.getElementById("topbar3").innerHTML = window.i18n.msgStore['deduplication'];
	   
	var timerInitiate = setTimeout(function(){	
		message_info.hide();
		message_info.removeClass().addClass(CLASSMESSAGEDANGER);
		message_info_contenue.text(MESSAGESERVERDOWN);
		message_info_title.text(TITLESERVERDOWN);
		message_info.show("slow");
	},5000);
	
	var message_info = $("#message_info");
	var message_info_title = $("#message_info h4");
	var message_info_contenue = $("#message_info p");
	var CLASSMESSAGE = "bs-callout";
	var CLASSMESSAGEDANGER = CLASSMESSAGE+" bt-callout-danger";
	var CLASSMESSAGESUCCESS = CLASSMESSAGE+" bt-callout-success";
	var MESSAGESERVERDOWN = "The server doesn't respond. Please try again or contact your system adminstrator";
	var TITLESERVERDOWN = "The server doesn't respond";
	var MESSAGEERRORINTERN = "A problem was encountered while trying to submit your request. The server sent back an error message. Please try again " 
	                       + "or contact your system adminstrator ";
	var TITLEERRORINTERN  = "A problem was encountered";
	var TITLESUCCESS  = "Success";
	var MESSAGESUCCESS = "The change was saved"
	var MESSAGEERRORDEDUPLICATION = "Error the deduplication factory isn't activated, please enable it to enable deduplication";
	var TITLEERRORDEDUPLICATION  = "Error";
	
	$.post("/Datafari/ConfigDeduplication",{initiate:"true"},function(data){
		if (data.code == 0){
			clearTimeout(timerInitiate);
			$("div.deduplication").click(function click_handler(e){
				e.preventDefault();
				var element = $(e.target);

		
				while (element.find('input').length==0){
					element = element.parent();
				}
				element = element.find('input');
				var parent = element.parent().parent();
				if (parent[0].id==="deduplication_factory"){
					if (element.is(':checked')){
						$("#deduplication").off('click').on('click',function(e){
							e.preventDefault();
							message_info.hide();
							message_info.removeClass().addClass(CLASSMESSAGEDANGER);
							message_info_contenue.text(MESSAGEERRORDEDUPLICATION);
							message_info_title.text(TITLEERRORDEDUPLICATION);
							message_info.show("slow");							
						}).find("input").prop("checked",false);
		
					}
					else{
						$("#deduplication").off('click').on('click',click_handler);
					}
				}
				var enable = "true";
				if (element.is(':checked')){
					enable="false";
				}
				
				var timer = setTimeout(function(){
					// if the server doesn't response to our query
					message_info.hide();
					message_info.removeClass().addClass(CLASSMESSAGEDANGER);
					message_info_contenue.text(MESSAGESERVERDOWN);
					message_info_title.text(TITLESERVERDOWN);
					message_info.show("slow");
				},5000);
				$.post("/Datafari/ConfigDeduplication",{id:element.data("id"),enable:enable},function(data){
					if (data.code == 0){
						// if all was ok
						clearTimeout(timer);
						message_info.hide();
						message_info.removeClass().addClass(CLASSMESSAGESUCCESS);
						message_info_contenue.text(MESSAGESUCCESS);
						message_info_title.text(TITLESUCCESS);
						message_info.show("slow");
						element.prop("checked",!element.is(":checked"));		
					}else{
						// if the server say that there's an error (probably camed from datafarie.properties)
						clearTimeout(timer);
						message_info.hide();
						message_info.removeClass().addClass(CLASSMESSAGEDANGER);
						message_info_contenue.text(MESSAGEERRORINTERN);
						message_info_title.text(TITLEERRORINTERN);
						message_info.show("slow");
					}
				},"json");
			});
			if (data.checked==="")
				$("#deduplication input").prop("checked",false);
			else
				$("#deduplication input").prop("checked",true);
			if (data.checked_factory===""){
				$("#deduplication_factory input").prop("checked",false);
				$("#deduplication").off('click').on('click',function(e){
					e.preventDefault();
					message_info.hide();
					message_info.removeClass().addClass(CLASSMESSAGEDANGER);
					message_info_contenue.text(MESSAGEERRORDEDUPLICATION);
					message_info_title.text(TITLEERRORDEDUPLICATION);
					message_info.show("slow");							
				}).find("input").prop("checked",false);

			}
			else
				$("#deduplication_factory input").prop("checked",true);
			$("#deduplication input").data("id",1);
			$("#deduplication_factory input").data("id",2);			
		}else{
			clearTimeout(timerInitiate);
			//TODO code
		}
	},"json");

		
		
	</script>	
	</body>
	
</html>