#  Logging level
log4j.rootLogger=INFO, file


#- Day rotation
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'

#- File to log to and log format
log4j.appender.file.File=../../logs/solr.log

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF

